<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="15q6RnCWvd|lg!bB#qii">coin</variable><variable type="KIND_SpriteKind" id="i2*+Nx(=qJ2iC$1PU9dO">Player</variable><variable type="KIND_SpriteKind" id="#ZDaf|PuPZ.H-G(lw+{)">Projectile</variable><variable type="KIND_SpriteKind" id="hSUiT~0ma1T._IjD$)QL">Food</variable><variable type="KIND_SpriteKind" id="P,Eh/DB~;lW=.mvGo8ar">Enemy</variable><variable id="LBkxy~1E2g*r86{e4@j{">CAT</variable><variable id="DO=n$0Hm`xf+0KX?GuVi">value</variable><variable id="#^7zr.}eH#H]`4zEm@;l">coin2</variable><variable id="?Jf#TSk])B.8gl36DFr/">mySprite</variable><variable id="ORH1OSWy[)?6Oz#=H|Or">coin</variable></variables><block type="pxt-on-start" id="^:j83W=p3e,Ve9(l0Ehv" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="PsAai;f!Pgl}y+-!5E|6"><value name="color"><shadow type="colorindexpicker" id="c}H/eK!z*Z/oktcTYOxp"><field name="index">9</field></shadow></value><next><block type="variables_set" id="r-r?C^si3Wh[6]FQUTsf"><field name="VAR" id="LBkxy~1E2g*r86{e4@j{">CAT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^.!2KjKQ2+=wgMpb[u]`"><value name="img"><shadow type="screen_image_picker" id="xi}k/.x]^h$==SRdYF3$"><field name="img">assets.image`cat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-JwN78Y!6(juWD+CNwrx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".v+}U=@~o4h:V*jpJ/h1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7M{ti.EAWs0YAMVS2^.Y"><field name="VAR" id="LBkxy~1E2g*r86{e4@j{">CAT</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-XIXj4[nQZeT}/GjlII}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1I,s{ljbHVSL{nmdT;o="><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="pWfIe.?X/tK(wty%Ec+g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DE8z$0Jl!EtE|[}ya_2="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="CvM!*E$|DIdAp!)pEo:_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="cyJWU?N5$5|.23Rm({Xr"><field name="VAR" id="LBkxy~1E2g*r86{e4@j{">CAT</field></block></value><value name="value"><shadow type="math_number" id="StkaK($AlsK/FSvMRK(5"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="cY0M_.tkX.:mO)SN/eo?"><value name="sprite"><shadow type="variables_get" id="xO:o[bTX,*%j.xve*Yqh"><field name="VAR" id="LBkxy~1E2g*r86{e4@j{">CAT</field></shadow></value><next><block type="mapplaceonrandomtile" id="3j@g`Ctx2ITi:+)pqiXF"><value name="sprite"><shadow type="variables_get" id="+#-W+g75S{goM#uB:U,B"><field name="VAR" id="LBkxy~1E2g*r86{e4@j{">CAT</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";qR5V9Z2aI~Sat3c/[4T"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="variables_set" id="m*3ioZ;l~R11Yb/y%8mx"><field name="VAR" id="ORH1OSWy[)?6Oz#=H|Or">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0DAiD0N,OaCc;x`,5lJi"><value name="img"><shadow type="screen_image_picker" id="SY%H5LMc0x~,cVdMW+5C"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 4 4 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 f . . . 
. . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SY%H5LMc0x~,cVdMW+5C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sVXKlRLcZ#0b)v?$3(@@"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="Q;VO$ul8K{^,JIyoa`75"><value name="VAR"><shadow type="variables_get_reporter" id="me-}erzk43:C!P1qO^7:"><field name="VAR" id="DO=n$0Hm`xf+0KX?GuVi">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="]~So`B@F]s_x6G=)+dBQ"><value name="tile"><shadow type="tileset_tile_picker" id="XGK8}24~MixwS)uw[cDF"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="ez^v3k/6!8-[D2Tc#{}$"><value name="sprite"><shadow type="variables_get" id="+0.-;hQx9.=Q#GkVz2c."><field name="VAR" id="ORH1OSWy[)?6Oz#=H|Or">coin</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="w@{LF2n;18LLG0pBHy+0"><field name="VAR" id="DO=n$0Hm`xf+0KX?GuVi">value</field></block></value><next><block type="mapsettileat" id="pgCPy==Ar3h?i){_BVNk"><value name="tile"><shadow type="tileset_tile_picker" id="sP{S/+96-j}@boc69N}m"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="foUW_/|Py?%z{LmbcdXf"><field name="VAR" id="DO=n$0Hm`xf+0KX?GuVi">value</field></block></value><next><block type="run_image_animation" id="2_LA3,?FqTj,3*X5adKy"><value name="sprite"><shadow type="variables_get" id="/IMH_[fCX4]P.y0NE/PG"><field name="VAR" id="ORH1OSWy[)?6Oz#=H|Or">coin</field></shadow></value><value name="frames"><shadow type="animation_editor" id="0AVIv#fK78edetrEa.u^"><field name="frames">[img`
. . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 4 4 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 f . . . 
. . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . 
. . . f 5 5 4 4 4 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 5 4 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 f . . . . 
. . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 4 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 f . . . . . . 
. . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 f . . . . . 
. . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . 
. . . f 5 5 4 4 4 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 5 4 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 f . . . . 
. . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0AVIv#fK78edetrEa.u^"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";8IDV!uA]AE8[Io.EUI@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ie^I||nj,b2ZzZVbDf2Q"><field name="on">true</field></shadow></value><next><block type="pxt_controls_for_of" id="z:X:6,99kW4.R5A7blPl"><value name="VAR"><shadow type="variables_get_reporter" id="?U,%Vpr;c9e#1~V@ixDj"><field name="VAR" id="DO=n$0Hm`xf+0KX?GuVi">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="NY_F*auYL]LJzUAO`|X{"><value name="tile"><shadow type="tileset_tile_picker" id="I}MtNY+*PlOOJc~Q3s)^"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".`IHRnKcGb]P{`$tX=Q(" x="615" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="pr]mcVZUgg!SZctN5i-x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W^f4:)fi(,-D_([Yw0bf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rA|1B)1vHcrEd7]cD[Q*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="T8CU,+P-sS:d@3)tK,1z"><field name="VAR" id="LBkxy~1E2g*r86{e4@j{">CAT</field></block></value></block></value><value name="B"><shadow type="math_number" id="L4wHdTm!qO^](XELB(Cg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="t2d*p;R8oB[`Xre,!876"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="mlJznb;irNO/L7,Qe+OG"><field name="VAR" id="LBkxy~1E2g*r86{e4@j{">CAT</field></block></value><value name="value"><shadow type="math_number" id="SrVk7712(SqVpK}5X[T?"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="oOl)xN5rdW4$Kb6e0$x9" x="1213" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",Smk%i?|-F1XWMa}@z.{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M8I,{k%*a)!v[j@k@SRS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UrwMWpX=*@A;r^=mr?K;"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k9Brgq).$Nw8[ZzGZ9Dd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="]i9{gT/iH20:7.%QW9qS"><value name="win"><shadow type="toggleWinLose" id=";|oRL`2CQ(hs-:vesfGj"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="`xcS(Js@g2H0JjIlHUm/"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J?d!|:aT=-TE0[iM?YxW"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="w,7k#dh]FQHL0Xd}(pgb" disabled="true" x="1431" y="971"><field name="VAR" id="ORH1OSWy[)?6Oz#=H|Or">coin</field></block><block type="variables_set" id="NdiI+,rN!;zxw3N28p~r" disabled="true" x="1558" y="971"><field name="VAR" id="?Jf#TSk])B.8gl36DFr/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F[lSC`sTUdwZ%|0xz`4S" disabled="true"><value name="img"><shadow type="screen_image_picker" id="TQ`^p69[oEu_dn3`cAB{" disabled="true"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TQ`^p69[oEu_dn3`cAB{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#:mtJ/(gp*78@?r[{[nK" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spriteshittile" id="hE4ZgG7{O.Khl}kPvmOc" x="-10" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e[}rhII0[c#M!M^hqaxW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="uZS,b(wjl_C7cL8(z#1y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d{L=yjMZSi21)0Y6_fCY"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VY}`fPV;E``shJ=JWE1a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="IE%@^QaIDgo!G4Y,;L.k"><value name="win"><shadow type="toggleWinLose" id="e3m9N%Es*?Xp+b)3p,*p"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="t8+krej=(]txJ9P$DyA{"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="I!R:{`}N9})`#CLNkdHm"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="v%GTZ3l+rp?qo@o]*lFi" x="690" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*d54q~:;m3)g!^2K4VU0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="w7a9F=7cnH#6V%ifDsYq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#d321:BiGrKe=((,3vUD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f`P*EE_w/|D`u#LS~erU"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$d`B=O+FWxe+]U.$v]a~"><value name="value"><shadow type="math_number" id="m#y9s$ASiVaiXbxwt(IY"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="V:dk$u4k@kNfK;G*/M6;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="zGybr9op#m+1w#PhFU$`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>